<&| /Widgets/TitleBox, title => loc('Referenced i-doit objects'), class => 'ticket-info-basics' &>
    <& /Ticket/Elements/EditIDoitObjects,
        InTable => 1,
        fields  => [
            {
                name => 'IDoitObject',
                comp => '/Ticket/Elements/ShowIDoitObjects',
                args => {
                    Name => 'IDoitObjectBrowser',
                    Default => $ARGS{IDoitObjectBrowser},
                    DefaultValue => 0,
                    SkipDeleted => 1,
                    QueueObj => $QueueObj,
                }
            }
        ]
    &>
</&>

<%INIT>

</%INIT>

<%ARGS>
$QueueObj => undef
</%ARGS>
