%# RT::Extension::ReferenceIDoitObjects
%#
%# Copyright 2011-12 synetics GmbH, http://i-doit.org/
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the same terms as Perl itself.
%#
%# Request Tracker (RT) is Copyright Best Practical Solutions, LLC.

% my $request_path = $HTML::Mason::Commands::r->path_info;
%
% if ( $request_path =~ m{^/Ticket/} ) {
<!--[if lt IE 9]>
<script type="text/javascript" src="<% $RT::WebPath %>/NoAuth/js/i-doit_ie_fix.js"></script>
<![endif]-->
<script type="text/javascript" src="<% $RT::WebPath %>/NoAuth/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="<% $RT::WebPath %>/NoAuth/css/demo_table.css" type="text/css" />
<link rel="stylesheet" href="<% $RT::WebPath %>/NoAuth/css/demo_table_jui.css" type="text/css" />
<link rel="stylesheet" href="<% $RT::WebPath %>/NoAuth/css/i-doit_object_browser.css" type="text/css" />
% }

<%INIT>
</%INIT>

<%ARGS>
</%ARGS>
