<&| /Widgets/TitleBox,
    title => loc('Referenced i-doit objects'),
    (($can_modify || $can_modify_idoitobject) ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyIDoitObject.html?id=".$Ticket->Id) : ()),
    class => 'ticket-info-basics'
&>
<& /Ticket/Elements/ShowIDoitObject &>
</&>

<%INIT>
my $can_modify = $Ticket->CurrentUserHasRight('ModifyTicket');
my $can_modify_idoitobject =
    $Ticket->CurrentUserHasRight('OwnTicket') ||
    $Ticket->CurrentUserHasRight('TakeTicket') ||
    $Ticket->CurrentUserHasRight('StealTicket');
</%INIT>

<%ARGS>
$Ticket => undef
</%ARGS>
