@CustomFields = (
    {
        Name => 'i-doit object',
        Type => 'FreeformSingle',
        LookupType => 'RT::Queue-RT::Ticket',
        Disabled => 0,
        Description => 'Reference to an i-doit object'
    },
    {
        Name => 'i-doit mandator',
        Type => 'SelectSingle',
        LookupType => 'RT::Queue-RT::Ticket',
        RenderType => 'Dropdown',
        Disabled => 0,
        Description => 'i-doit mandator who owns the objects (defaults to "1")',
        Values => [
            { Name => '1', SortOrder => 1 }
        ]
    }
)
