%# RT::Extension::ReferenceIDoitObjects
%#
%# Copyright 2011-12 synetics GmbH, http://i-doit.org/
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the same terms as Perl itself.
%#
%# Request Tracker (RT) is Copyright Best Practical Solutions, LLC.

<%INIT>

my $request_path = $HTML::Mason::Commands::r->path_info;

if ( $request_path =~ m{^/Ticket/} ) {
    if ( ( $m->request_args->{'id'} || '' ) =~ /^(\d+)$/ ) {
        my $id = $1;

        my $tabs = PageMenu();
        $tabs->child(
            'refidoitobj' => title => loc('Referenced i-doit objects'),
            path => "/Ticket/ModifyIDoitObjects.html?id=" . $id
        );
    }
}

</%INIT>

<%ARGS>
</%ARGS>
